# test-ptoject-library-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/yuriy/spring/library_service/: LibraryServiceApplication.java
src/main/java/yuriy/spring/library_service/controller/: AuthorController.java  AuthorsController.java  BookController.java  BooksController.java  LibraryServiceControllerAdvice.java
src/main/java/yuriy/spring/library_service/dto/author/: AuthorCreateDto.java  AuthorResponseDto.java  AuthorUpdateDto.java
src/main/java/yuriy/spring/library_service/dto/book/: BookCreateDto.java  BookFilterDto.java  BookResponseDto.java  BookUpdateDto.java
src/main/java/yuriy/spring/library_service/entity/: Author.java  Book.java
src/main/java/yuriy/spring/library_service/exception/: AuthorAlreadyExistException.java  AuthorNotFoundException.java  BookAlreadyExistException.java  BookAuthorsAlreadyExistException.java  BookNotFoundException.java  EmptyRequestBodyException.java
src/main/java/yuriy/spring/library_service/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/yuriy/spring/library_service/repository/: AuthorRepository.java  BookRepository.java
src/main/java/yuriy/spring/library_service/service/: AuthorService.java  BookService.java
src/main/java/yuriy/spring/library_service/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/java/yuriy/spring/library_service/specification/: SpecificationConfigurer.java
src/main/java/yuriy/spring/library_service/updater/: AuthorUpdater.java  BookUpdater.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties
src/main/resources/db/: db_init.sql
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changeset/: 01.06.24_insert_into_tables_data.xml  31.05.24_create_table_authors.xml  31.05.24_create_table_authors_books.xml  31.05.24_create_table_books.xml
